workspace:
  base: /srv/app
  path: src/github.com/appleboy/gin-jwt

pipeline:
  build:
    image: appleboy/golang-testing:${GO_VERSION}
    secrets: [ codecov_token ]
    environment:
      - GOPATH=/srv/app
      - PATH=$${PATH}:/srv/app/bin
    commands:
      - make install
      - make embedmd
      - make vet
      - make lint
      - coverage all
      - make coverage

  facebook:
    image: appleboy/drone-facebook
    pull: true
    to: 1234973386524610
    secrets: [ fb_page_token, fb_verify_token ]
    when:
      status: [ changed, failure ]

matrix:
  GO_VERSION:
    - 1.6.4
    - 1.7.5
<<<<<<< HEAD
    - 1.8.3
=======
    - 1.8.0
>>>>>>> jwt-1.8
